<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="board">
  <p class="columns columns-top">a b c d e f g h</p>
  <p class="columns columns-bottom">a b c d e f g h</p>
  <p class="lines lines-left">8 7 6 5 4 3 2 1</p>
  <p class="lines lines-right">8 7 6 5 4 3 2 1</p>
  <div class=" figure rook">&#x265C;</div>
  <div class="figure king">&#x265A;</div>
  <div class="figure pawn">&#x265F;</div>
  <div class="figure pawn2">&#x265F;</div>
  <div class="figure bishop">&#x265D;</div>
  <div class="figure knight">&#x265E;</div>
  <div class="figure queen">&#x2655;</div>
  <div class="figure bishop-white">&#x2657;</div>
  <div class="figure knight-white">&#x2658;</div>
  <div class="figure pawn-white">&#x2659;</div>
  <div class="figure pawn2-white">&#x2659;</div>
  <div class="figure king-white">&#x2654;</div>
  <div class=" figure rook-white">&#x2656;</div>
</div>
</body>
</html>
